[Eagle]
Version="08 01 00"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/JOM/EAGLE-7.5.0/lbr/ltspice/Comparators.lbr"
UsedLibrary="C:/JOM/EAGLE-7.5.0/lbr/ltspice/Digital.lbr"
UsedLibrary="C:/JOM/EAGLE-7.5.0/lbr/ltspice/FilterProducts.lbr"
UsedLibrary="C:/JOM/EAGLE-7.5.0/lbr/ltspice/Misc.lbr"
UsedLibrary="C:/JOM/EAGLE-7.5.0/lbr/ltspice/Opamps.lbr"
UsedLibrary="C:/JOM/EAGLE-7.5.0/lbr/ltspice/Optos.lbr"
UsedLibrary="C:/JOM/EAGLE-7.5.0/lbr/ltspice/PAsystem.lbr"
UsedLibrary="C:/JOM/EAGLE-7.5.0/lbr/ltspice/PowerProducts.lbr"
UsedLibrary="C:/JOM/EAGLE-7.5.0/lbr/ltspice/References.lbr"
UsedLibrary="C:/JOM/EAGLE-7.5.0/lbr/ltspice/SpecialFunctions.lbr"
UsedLibrary="C:/JOM/EAGLE-7.5.0/lbr/ltspice/capmeter.lbr"
UsedLibrary="C:/JOM/EAGLE-7.5.0/lbr/ltspice/diode.lbr"
UsedLibrary="C:/JOM/EAGLE-7.5.0/lbr/ltspice/lt-spice-simulation.lbr"
UsedLibrary="C:/JOM/EAGLE-7.5.0/lbr/ltspice/lt-supply.lbr"
UsedLibrary="C:/JOM/EAGLE-7.5.0/lbr/ltspice/rload.lbr"
UsedLibrary="C:/JOM/EAGLE-7.5.0/lbr/ltspice/sym.lbr"
UsedLibrary="C:/JOM/EAGLE 8.1.0/lbr/v-reg.lbr"
UsedLibrary="C:/JOM/EAGLE 8.1.0/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/JOM/EAGLE 8.1.0/lbr/resistor.lbr"
UsedLibrary="C:/JOM/EAGLE 8.1.0/lbr/st-microelectronics.lbr"
UsedLibrary="C:/JOM/EAGLE 8.1.0/lbr/diode.lbr"
UsedLibrary="C:/JOM/EAGLE 8.1.0/lbr/con-amphenol.lbr"
UsedLibrary="C:/JOM/EAGLE 8.1.0/lbr/con-amp.lbr"
UsedLibrary="C:/JOM/EAGLE 8.1.0/lbr/supply1.lbr"
UsedLibrary="C:/JOM/EAGLE 8.1.0/lbr/supply2.lbr"
UsedLibrary="C:/JOM/EAGLE 8.1.0/lbr/murata-filter.lbr"
UsedLibrary="C:/JOM/EAGLE 8.1.0/lbr/murata-sensor.lbr"
UsedLibrary="C:/JOM/EAGLE 8.1.0/lbr/con-3m.lbr"
UsedLibrary="C:/JOM/eagle_lbr/SparkFun-Eagle-Libraries-master/SparkFun-Connectors.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 1919 1016"
State=1
Number=0

[Win_2]
Type="Schematic Editor"
Loc="-8 -8 1911 1008"
State=1
Number=1
File="RoboBoard.sch"
View="-68.9994 -73.2037 195.524 71.8772"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=4
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -68.9994 -73.2037 195.524 71.8772"
Sheet="1"

[Win_3]
Type="Board Editor"
Loc="-8 -8 1911 1008"
State=1
Number=2
File="RoboBoard.brd"
View="8.96408 2.64487 78.086 73.9681"
WireWidths=" 0 0.254 0.3048 0.6096 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.8128"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Desktop]
Screen="1920 1080"
Window="Win_1"
Window="Win_2"
Window="Win_3"
