[Eagle]
Version="08 01 01"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/JOM/EAGLE-7.5.0/lbr/ltspice/Comparators.lbr"
UsedLibrary="C:/JOM/EAGLE-7.5.0/lbr/ltspice/Digital.lbr"
UsedLibrary="C:/JOM/EAGLE-7.5.0/lbr/ltspice/FilterProducts.lbr"
UsedLibrary="C:/JOM/EAGLE-7.5.0/lbr/ltspice/Misc.lbr"
UsedLibrary="C:/JOM/EAGLE-7.5.0/lbr/ltspice/Opamps.lbr"
UsedLibrary="C:/JOM/EAGLE-7.5.0/lbr/ltspice/Optos.lbr"
UsedLibrary="C:/JOM/EAGLE-7.5.0/lbr/ltspice/PAsystem.lbr"
UsedLibrary="C:/JOM/EAGLE-7.5.0/lbr/ltspice/PowerProducts.lbr"
UsedLibrary="C:/JOM/EAGLE-7.5.0/lbr/ltspice/References.lbr"
UsedLibrary="C:/JOM/EAGLE-7.5.0/lbr/ltspice/SpecialFunctions.lbr"
UsedLibrary="C:/JOM/EAGLE-7.5.0/lbr/ltspice/capmeter.lbr"
UsedLibrary="C:/JOM/EAGLE-7.5.0/lbr/ltspice/diode.lbr"
UsedLibrary="C:/JOM/EAGLE-7.5.0/lbr/ltspice/lt-spice-simulation.lbr"
UsedLibrary="C:/JOM/EAGLE-7.5.0/lbr/ltspice/lt-supply.lbr"
UsedLibrary="C:/JOM/EAGLE-7.5.0/lbr/ltspice/rload.lbr"
UsedLibrary="C:/JOM/EAGLE-7.5.0/lbr/ltspice/sym.lbr"
UsedLibrary="C:/JOM/EAGLE 8.1.0/lbr/v-reg.lbr"
UsedLibrary="C:/JOM/EAGLE 8.1.0/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/JOM/EAGLE 8.1.0/lbr/resistor.lbr"
UsedLibrary="C:/JOM/EAGLE 8.1.0/lbr/st-microelectronics.lbr"
UsedLibrary="C:/JOM/EAGLE 8.1.0/lbr/diode.lbr"
UsedLibrary="C:/JOM/EAGLE 8.1.0/lbr/con-amphenol.lbr"
UsedLibrary="C:/JOM/EAGLE 8.1.0/lbr/con-amp.lbr"
UsedLibrary="C:/JOM/EAGLE 8.1.0/lbr/supply1.lbr"
UsedLibrary="C:/JOM/EAGLE 8.1.0/lbr/supply2.lbr"
UsedLibrary="C:/JOM/EAGLE 8.1.0/lbr/murata-filter.lbr"
UsedLibrary="C:/JOM/EAGLE 8.1.0/lbr/murata-sensor.lbr"
UsedLibrary="C:/JOM/EAGLE 8.1.0/lbr/con-3m.lbr"
UsedLibrary="C:/JOM/eagle_lbr/SparkFun-Eagle-Libraries-master/SparkFun-Connectors.lbr"
UsedLibrary="C:/JOM/EAGLE 8.1.1/lbr/v-reg.lbr"
UsedLibrary="C:/JOM/EAGLE 8.1.1/lbr/v-reg-micrel.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 1919 1016"
State=1
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
